vector<lookup> table = {
/*0*/ lookup(),
/*1*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)}),
/*2*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)}),
/*3*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)}),
/*4*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)}),
/*5*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)}),
/*6*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)}),
/*7*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)}),
/*8*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)}),
/*9*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(3,7)}),
/*10*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)}),
/*11*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(3,7)}),
/*12*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)}),
/*13*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(3,7)}),
/*14*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)}),
/*15*/ lookup({make_pair(0,4)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(3,7)}),
/*16*/ lookup({make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*17*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,5)},{make_pair(4,7)}),
/*18*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*19*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,5)},{make_pair(4,7)}),
/*20*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*21*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(4,7)}),
/*22*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*23*/ lookup({make_pair(0,3)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(4,7)}),
/*24*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*25*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)}),
/*26*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*27*/ lookup({make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)}),
/*28*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*29*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)}),
/*30*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)}),
/*31*/ lookup({make_pair(1,5)},{make_pair(2,6)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)}),
/*32*/ lookup({make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*33*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*34*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(5,6)}),
/*35*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(5,6)}),
/*36*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*37*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*38*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,4)},{make_pair(5,6)}),
/*39*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,4)},{make_pair(5,6)}),
/*40*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*41*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*42*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(5,6)}),
/*43*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(5,6)}),
/*44*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*45*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)}),
/*46*/ lookup({make_pair(1,0)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(5,6)}),
/*47*/ lookup({make_pair(0,4)},{make_pair(2,6)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(5,6)}),
/*48*/ lookup({make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*49*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*50*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,6)}),
/*51*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(4,7)},{make_pair(5,6)}),
/*52*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*53*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*54*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,6)}),
/*55*/ lookup({make_pair(0,3)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,7)},{make_pair(5,6)}),
/*56*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*57*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*58*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,6)}),
/*59*/ lookup({make_pair(1,2)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,6)}),
/*60*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*61*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(5,6)}),
/*62*/ lookup({make_pair(1,0)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,6)}),
/*63*/ lookup({make_pair(2,6)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,6)}),
/*64*/ lookup({make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*65*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*66*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*67*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*68*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(6,7)}),
/*69*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(6,7)}),
/*70*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(6,7)}),
/*71*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(6,7)}),
/*72*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*73*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*74*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*75*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*76*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*77*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(3,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*78*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*79*/ lookup({make_pair(0,4)},{make_pair(1,5)},{make_pair(3,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*80*/ lookup({make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*81*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*82*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*83*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*84*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*85*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*86*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*87*/ lookup({make_pair(0,3)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*88*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*89*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*90*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*91*/ lookup({make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(6,7)}),
/*92*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*93*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*94*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*95*/ lookup({make_pair(1,5)},{make_pair(3,7)},{make_pair(4,5)},{make_pair(4,7)},{make_pair(6,5)},{make_pair(6,7)}),
/*96*/ lookup({make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*97*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*98*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*99*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*100*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,7)}),
/*101*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,7)}),
/*102*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(5,4)},{make_pair(6,7)}),
/*103*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(2,3)},{make_pair(5,4)},{make_pair(6,7)}),
/*104*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*105*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*106*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*107*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(6,7)}),
/*108*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,7)}),
/*109*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(3,7)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,7)}),
/*110*/ lookup({make_pair(1,0)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(6,7)}),
/*111*/ lookup({make_pair(0,4)},{make_pair(3,7)},{make_pair(5,4)},{make_pair(6,7)}),
/*112*/ lookup({make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(6,7)}),
/*113*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(6,7)}),
/*114*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,7)}),
/*115*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,7)}),
/*116*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,7)}),
/*117*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,7)}),
/*118*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(6,7)}),
/*119*/ lookup({make_pair(0,3)},{make_pair(2,3)},{make_pair(4,7)},{make_pair(6,7)}),
/*120*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(6,7)}),
/*121*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(6,7)}),
/*122*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,7)}),
/*123*/ lookup({make_pair(1,2)},{make_pair(3,2)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(6,2)},{make_pair(6,7)}),
/*124*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,7)}),
/*125*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(3,7)},{make_pair(4,7)},{make_pair(5,1)},{make_pair(6,7)}),
/*126*/ lookup({make_pair(1,0)},{make_pair(3,0)},{make_pair(3,7)},{make_pair(4,0)},{make_pair(4,7)},{make_pair(6,7)}),
/*127*/ lookup({make_pair(3,7)},{make_pair(4,7)},{make_pair(6,7)}),
/*128*/ lookup({make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*129*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*130*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*131*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*132*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*133*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*134*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*135*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*136*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(7,4)},{make_pair(7,6)}),
/*137*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(7,4)},{make_pair(7,6)}),
/*138*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(7,4)},{make_pair(7,6)}),
/*139*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(7,4)},{make_pair(7,6)}),
/*140*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(7,4)},{make_pair(7,6)}),
/*141*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*142*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(7,4)},{make_pair(7,6)}),
/*143*/ lookup({make_pair(0,4)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*144*/ lookup({make_pair(4,0)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*145*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*146*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*147*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*148*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*149*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*150*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*151*/ lookup({make_pair(0,3)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(7,3)},{make_pair(7,6)}),
/*152*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,6)}),
/*153*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(4,5)},{make_pair(7,6)}),
/*154*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,6)}),
/*155*/ lookup({make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(4,5)},{make_pair(7,6)}),
/*156*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,6)}),
/*157*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(7,6)}),
/*158*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(7,6)}),
/*159*/ lookup({make_pair(1,5)},{make_pair(2,6)},{make_pair(4,5)},{make_pair(7,6)}),
/*160*/ lookup({make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*161*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*162*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*163*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*164*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*165*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*166*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*167*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,4)},{make_pair(7,6)}),
/*168*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*169*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*170*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*171*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(3,2)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*172*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*173*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*174*/ lookup({make_pair(1,0)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*175*/ lookup({make_pair(0,4)},{make_pair(2,6)},{make_pair(5,4)},{make_pair(5,6)},{make_pair(7,4)},{make_pair(7,6)}),
/*176*/ lookup({make_pair(4,0)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*177*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*178*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(4,0)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*179*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*180*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*181*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*182*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(4,0)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*183*/ lookup({make_pair(0,3)},{make_pair(2,3)},{make_pair(2,6)},{make_pair(5,6)},{make_pair(7,3)},{make_pair(7,6)}),
/*184*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,6)}),
/*185*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,6)}),
/*186*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(5,6)},{make_pair(7,6)}),
/*187*/ lookup({make_pair(1,2)},{make_pair(3,2)},{make_pair(5,6)},{make_pair(7,6)}),
/*188*/ lookup({make_pair(2,1)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,6)}),
/*189*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(2,6)},{make_pair(5,1)},{make_pair(5,6)},{make_pair(7,6)}),
/*190*/ lookup({make_pair(1,0)},{make_pair(2,6)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(5,6)},{make_pair(7,6)}),
/*191*/ lookup({make_pair(2,6)},{make_pair(5,6)},{make_pair(7,6)}),
/*192*/ lookup({make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*193*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*194*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*195*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*196*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*197*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*198*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*199*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(6,5)},{make_pair(7,3)},{make_pair(7,4)}),
/*200*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,4)}),
/*201*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,4)}),
/*202*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,4)}),
/*203*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,4)}),
/*204*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(6,5)},{make_pair(7,4)}),
/*205*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(6,5)},{make_pair(7,4)}),
/*206*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(6,5)},{make_pair(7,4)}),
/*207*/ lookup({make_pair(0,4)},{make_pair(1,5)},{make_pair(6,5)},{make_pair(7,4)}),
/*208*/ lookup({make_pair(4,0)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)}),
/*209*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)}),
/*210*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)}),
/*211*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)},{make_pair(7,3)}),
/*212*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,5)},{make_pair(7,3)}),
/*213*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(4,5)},{make_pair(6,5)},{make_pair(7,3)}),
/*214*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,5)},{make_pair(7,3)}),
/*215*/ lookup({make_pair(0,3)},{make_pair(1,5)},{make_pair(2,3)},{make_pair(4,5)},{make_pair(6,5)},{make_pair(7,3)}),
/*216*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)}),
/*217*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)}),
/*218*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)}),
/*219*/ lookup({make_pair(1,2)},{make_pair(1,5)},{make_pair(3,2)},{make_pair(4,5)},{make_pair(6,2)},{make_pair(6,5)}),
/*220*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,5)}),
/*221*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(4,5)},{make_pair(6,5)}),
/*222*/ lookup({make_pair(1,0)},{make_pair(1,5)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(4,5)},{make_pair(6,5)}),
/*223*/ lookup({make_pair(1,5)},{make_pair(4,5)},{make_pair(6,5)}),
/*224*/ lookup({make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,3)},{make_pair(7,4)}),
/*225*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,3)},{make_pair(7,4)}),
/*226*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,3)},{make_pair(7,4)}),
/*227*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(1,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,3)},{make_pair(7,4)}),
/*228*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(7,3)},{make_pair(7,4)}),
/*229*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(7,3)},{make_pair(7,4)}),
/*230*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(5,4)},{make_pair(7,3)},{make_pair(7,4)}),
/*231*/ lookup({make_pair(0,3)},{make_pair(0,4)},{make_pair(2,3)},{make_pair(5,4)},{make_pair(7,3)},{make_pair(7,4)}),
/*232*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,4)}),
/*233*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,4)}),
/*234*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,4)}),
/*235*/ lookup({make_pair(0,4)},{make_pair(1,2)},{make_pair(3,2)},{make_pair(5,4)},{make_pair(6,2)},{make_pair(7,4)}),
/*236*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(7,4)}),
/*237*/ lookup({make_pair(0,1)},{make_pair(0,4)},{make_pair(2,1)},{make_pair(5,1)},{make_pair(5,4)},{make_pair(7,4)}),
/*238*/ lookup({make_pair(1,0)},{make_pair(3,0)},{make_pair(5,4)},{make_pair(7,4)}),
/*239*/ lookup({make_pair(0,4)},{make_pair(5,4)},{make_pair(7,4)}),
/*240*/ lookup({make_pair(4,0)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(7,3)}),
/*241*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(5,1)},{make_pair(6,2)},{make_pair(7,3)}),
/*242*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(4,0)},{make_pair(6,2)},{make_pair(7,3)}),
/*243*/ lookup({make_pair(0,3)},{make_pair(1,2)},{make_pair(6,2)},{make_pair(7,3)}),
/*244*/ lookup({make_pair(2,1)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(5,1)},{make_pair(7,3)}),
/*245*/ lookup({make_pair(0,1)},{make_pair(0,3)},{make_pair(2,1)},{make_pair(2,3)},{make_pair(5,1)},{make_pair(7,3)}),
/*246*/ lookup({make_pair(1,0)},{make_pair(2,3)},{make_pair(4,0)},{make_pair(7,3)}),
/*247*/ lookup({make_pair(0,3)},{make_pair(2,3)},{make_pair(7,3)}),
/*248*/ lookup({make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(5,1)},{make_pair(6,2)}),
/*249*/ lookup({make_pair(0,1)},{make_pair(3,2)},{make_pair(5,1)},{make_pair(6,2)}),
/*250*/ lookup({make_pair(1,0)},{make_pair(1,2)},{make_pair(3,0)},{make_pair(3,2)},{make_pair(4,0)},{make_pair(6,2)}),
/*251*/ lookup({make_pair(1,2)},{make_pair(3,2)},{make_pair(6,2)}),
/*252*/ lookup({make_pair(2,1)},{make_pair(3,0)},{make_pair(4,0)},{make_pair(5,1)}),
/*253*/ lookup({make_pair(0,1)},{make_pair(2,1)},{make_pair(5,1)}),
/*254*/ lookup({make_pair(1,0)},{make_pair(3,0)},{make_pair(4,0)}),
/*255*/ lookup(),
};